PORT=5000 ## Change if you want to.
SERVER_HOST=https://heartfelt-valkyrie-b5c986.netlify.com
CLUSTERING=true

## Security
ENCRYPT_KEY=abc ## SOME_REALLY_STRONG_KEY(Use an online password generator)
BYCRYPT_PASSWORD_SALT_ROUNDS=10 ## The more the better password encryption, 10 is recommended

## Misc
MYSQL_USERNAME=epiz_33050631 ## You know
MYSQL_PASSWORD=7XVGVMzOpIiI ## leave empty if none
MYSQL_HOSTNAME=sql107.epizy.com	 ## IP address or URL 
MYSQL_DATABASE_NAME=epiz_33050631_pluto ## Or whatever your database is
